{
  "extends": "./tsconfig.json",
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["client", "vite.config.ts"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "noEmit": false,
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}